<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac To</title>
    <link rel="stylesheet" href="CSS/design.css">
    <script src="Scripts/logic.js" defer></script>
</head>
<body>
    <h2 id="output"></h2>
    <table>  
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    <h2 id="name">Created by Raghav Dang</h2>
</body>
</html>